<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tímový projekt 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">Hlavná stránka</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
             <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dokumentacia.html">Dokumentácia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="zapisnica.html">Zápisnica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tim.html">Tím</a>
                </li>    
            </ul>
        </div>  
    </nav>
    <br>
    <div class="container-fluid">
        <h1>Zápisnica</h1>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Dátum</th>
                    <th scope="col">Súbor</th>
                </tr>
            </thead>
            <tbody>
                <h3>Zimný semester</h3>
                <tr>
                    <th scope="row">1</th>
                    <td>06.10.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica1.pdf'" type="button">Zápisnica 1</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>14.10.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica2.pdf'" type="button">Zápisnica 2</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>20.10.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica3.pdf'" type="button">Zápisnica 3</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>27.10.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica4.pdf'" type="button">Zápisnica 4</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>11.11.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica5.pdf'" type="button">Zápisnica 5</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>18.11.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica6.pdf'" type="button">Zápisnica 6</button></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>24.11.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica7.pdf'" type="button">Zápisnica 7</button></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>01.11.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica8.pdf'" type="button">Zápisnica 8</button></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>08.12.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica9.pdf'" type="button">Zápisnica 9</button></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>15.12.2022</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica10.pdf'" type="button">Zápisnica 10</button></td>
                </tr>
            </tbody>
            <tbody>
                <h3>Letný semester</h3>
                <tr>
                    <th scope="row">11</th>
                    <td>17.2.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica1.pdf'" type="button">Zápisnica 1</button></td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>24.12.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica2.pdf'" type="button">Zápisnica 2</button></td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>03.03.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica3.pdf'" type="button">Zápisnica 3</button></td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>10.03.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica4.pdf'" type="button">Zápisnica 4</button></td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>17.03.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica5.pdf'" type="button">Zápisnica 5</button></td>
                </tr>
                <tr>
                    <th scope="row">16</th>
                    <td>24.03.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica6.pdf'" type="button">Zápisnica 6</button></td>
                </tr>
                <tr>
                    <th scope="row">17</th>
                    <td>31.03.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica7.pdf'" type="button">Zápisnica 7</button></td>
                </tr>
                <tr>
                    <th scope="row">18</th>
                    <td>14.04.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica8.pdf'" type="button">Zápisnica 8</button></td>
                </tr>
                <tr>
                    <th scope="row">19</th>
                    <td>21.04.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica9.pdf'" type="button">Zápisnica 9</button></td>
                </tr>
                <tr>
                    <th scope="row">20</th>
                    <td>28.04.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica10.pdf'" type="button">Zápisnica 10</button></td>
                </tr>
                <tr>
                    <th scope="row">21</th>
                    <td>05.05.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica10.pdf'" type="button">Zápisnica 10</button></td>
                </tr>
                <tr>
                    <th scope="row">22</th>
                    <td>18.05.2023</td>
                    <td><button class="btn btn-outline-dark" onclick="location.href='assets/report/Zapisnica10.pdf'" type="button">Zápisnica 10</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>